# DevalidJournal

./: DevalidJournal.sln  README.md
DevalidJournal/: DevalidJournal.vbproj  FrmApropos.Designer.vb  FrmApropos.resx  FrmApropos.vb  FrmCnx.Designer.vb  FrmCnx.resx  FrmCnx.vb  FrmPrincipale.Designer.vb  FrmPrincipale.resx  FrmPrincipale.vb  ModuleDatabase.vb
DevalidJournal/My Project/: Application.Designer.vb
